<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".AkunPembeli">

    <!--awal profile-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/fotoprofile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shodiq Nur Arifin"
                android:fontFamily="@font/pmedium"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/chat"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/setting"/>

        </LinearLayout>
        <!-- toko awal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko Diikuti"
                    android:fontFamily="@font/pregular"
                    android:textSize="12sp"
                    android:textColor="@color/body"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="10"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Keinginan"
                    android:fontFamily="@font/pregular"
                    android:textSize="12sp"
                    android:textColor="@color/body"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="14"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher"
                    android:fontFamily="@font/pregular"
                    android:textSize="12sp"
                    android:textColor="@color/body"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="2"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"/>

            </LinearLayout>


        </LinearLayout>
        <!--toko akhir-->
    </LinearLayout>

    <!--akhir profile-->

    <!--Awal Button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="Pembeli"
            android:fontFamily="@font/pmedium"
            android:textSize="14sp"
            android:background="@drawable/rounded"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/pmbli_toPenjl"
            android:layout_width="94dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/stroke_blue"
            android:text="Penjual"
            android:fontFamily="@font/pmedium"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>

    <!--Akhir Button-->

    <!--    Awal  Page Bar-->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="182dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesanan Saya"
            android:fontFamily="@font/pmedium"
            android:textColor="@color/primary_text"
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <!--      Group Gambar 1 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                >




                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bankcard"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textSize="10dp"
                        android:fontFamily="@font/pregular"
                        android:textColor="@color/body"
                        >

                    </TextView>



                </LinearLayout>
                <!--            AKHIR Group 1-->


            </LinearLayout>

            <!--            Awal Group 2-->



            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"

                >




                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pengemasan"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proses Pengemasan"
                        android:textSize="10dp"
                        android:fontFamily="@font/pregular"
                        android:textColor="@color/body"
                        >

                    </TextView>



                </LinearLayout>
                <!--                Akhir Group 2-->



            </LinearLayout>

            <!--            Awal Group 3-->



            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                >




                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/primaryorder"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang Dikirim"
                    android:textSize="10dp"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/primary"
                    >

                </TextView>



            </LinearLayout>

            <!--                Akhir Group 3-->


            <!--            Awal Group 4-->



            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"

                >




                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tangan"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barang Diterima"
                        android:textSize="10dp"
                        android:fontFamily="@font/pregular"
                        android:textColor="@color/body"
                        >

                    </TextView>



                </LinearLayout>
                <!--                Akhir Group 4-->

            </LinearLayout>

            <!--            Awal Group 5-->



            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="62dp"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"

                >




                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/barang"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    >

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulasan Barang"
                        android:textSize="10dp"
                        android:fontFamily="@font/pregular"
                        android:textColor="@color/body"
                        >

                    </TextView>



                </LinearLayout>
                <!--                Akhir Group 5-->



            </LinearLayout>

        </LinearLayout>

        <!--            Page Bar-->

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pagebar">
            </ImageView>

        </LinearLayout>

        <!--            Akhir Page Bar-->
    </LinearLayout>

    <!-- Awal Detail Pengiriman -->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="175dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barang Sedang Dikirim :"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/pmedium"
            android:textColor="@color/primary_text"
            android:textSize="14dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="21dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nasigoreng">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasi Goreng"
                    android:fontFamily="@font/pmedium"
                    android:textColor="@color/primary_text"
                    android:textSize="14dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dikirim ke :"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/body"
                    android:textSize="12dp"
                    android:layout_marginTop="8dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mertoyudan, Magelang Kabupaten"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/body"
                    android:textSize="12dp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lacak Paket"
                    android:fontFamily="@font/pmedium"
                    android:textColor="@color/primary"
                    android:textSize="12dp"
                    android:layout_marginTop="11dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <!--Akhir Detail Pengiriman-->

    </LinearLayout>

    <!--    Produk Favorite-->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/produkfaforit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21dp">
        </ImageView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="21dp"
            android:text="Produk Favorite"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/pmedium"
            android:textColor="@color/primary_text"
            android:textSize="14dp">
        </TextView>

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tombolkanan"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp">
            </ImageView>
        </LinearLayout>


    </LinearLayout>
    <!--    Akhir Produk Favorite-->

    <!--   Riwayat-->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/riwayat"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="21dp">
        </ImageView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="21dp"
            android:text="Riwayat Belanja"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/pmedium"
            android:textColor="@color/primary_text"
            android:textSize="14dp">
        </TextView>

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tombolkanan"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp">
            </ImageView>
        </LinearLayout>


    </LinearLayout>
    <!--    Akhir riwayat-->




</LinearLayout>



