<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Detail_Pembayaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/body">
            <ImageButton
                android:id="@+id/ob2_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tb_back"
                android:background="@color/white"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:text="Periksa Pembayaran Produk"
                android:fontFamily="@font/pmedium"
                android:textSize="16sp"
                android:textColor="@color/primary"
                android:textAlignment="center"/>
        </Toolbar>
        <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Pembeli"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/pregular"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:src="@drawable/line_dt" />
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="51dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/map"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="40dp"
                android:text="Santan, Mertuyudan 56283"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"/>
            <TextView
                android:id="@+id/ubah_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="355dp"
                android:text="Ubah"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:clickable="true"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="77dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/call"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:layout_marginLeft="40dp"
                android:text="+628-1325-4506-23"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"/>
            <TextView
                android:id="@+id/ubah_tlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="355dp"
                android:text="Ubah"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:clickable="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text="Detail Pesanan"
                android:fontFamily="@font/pregular"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:src="@drawable/line_dt" />
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/nasi"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="105dp"
                android:text="Kupat Tahu"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="195dp"
                android:text="| Bu Sri"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"
                android:textColor="@color/body"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="71dp"
                android:layout_marginLeft="102dp"
                android:src="@drawable/map"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="122dp"
                android:text="Magelang Kota"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="94dp"
                android:layout_marginLeft="102dp"
                android:text="Rp8000"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"
                android:textColor="@color/primary"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="134dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text="Opsi Pengiriman"
                android:fontFamily="@font/pregular"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:src="@drawable/line_dt"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/pilih_fill"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="52dp"
                android:text="Kurir Pamu"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginLeft="336dp"
                android:text="Rp4000"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"
                android:textColor="@color/primary"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="22dp"
                android:src="@drawable/pilihan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="52dp"
                android:text="Ambil Sendiri Saja"
                android:fontFamily="@font/pregular"
                android:textSize="14sp"
                android:textColor="@color/body"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="22dp"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="352dp"
                android:src="@drawable/strep"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="165dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text="Metode Pembayaran"
                android:fontFamily="@font/pregular"
                android:textSize="14sp"
                android:textColor="@color/primary_text"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:src="@drawable/line_dt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="20dp"
                android:text="Pembayaran dengan:"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="331dp"
                android:text="Tunai"
                android:fontFamily="@font/pmedium"
                android:textSize="12sp"
                android:textColor="@color/primary_text"/>
            <ImageView
                android:id="@+id/next_mtd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="46dp"
                android:layout_marginLeft="367dp"
                android:src="@drawable/right"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="79dp"
                android:layout_marginLeft="20dp"
                android:text="Subtotal Produk:"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:layout_marginLeft="331dp"
                android:text="Rp16000"
                android:fontFamily="@font/pmedium"
                android:textSize="12sp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="106dp"
                android:layout_marginLeft="20dp"
                android:text="Subtotal Pengiriman:"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="101dp"
                android:layout_marginLeft="331dp"
                android:text="Rp4000"
                android:fontFamily="@font/pmedium"
                android:textSize="12sp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="137dp"
                android:layout_marginLeft="20dp"
                android:text="Total Pembayaran:"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/primary_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:layout_marginLeft="331dp"
                android:text="Rp20000"
                android:fontFamily="@font/pmedium"
                android:textSize="12sp"
                android:textColor="@color/primary"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="411dp"
            android:layout_height="80dp"
            android:layout_marginTop="22dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="20dp"
                android:text="Total Pembayaran:"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"
                android:textColor="@color/body"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="20dp"
                android:text="Rp20000"
                android:fontFamily="@font/pmedium"
                android:textSize="20sp"
                android:textColor="@color/primary"/>
            <Button
                android:id="@+id/btn_pesan"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="224dp"
                android:background="@drawable/rounded"
                android:text="Pesan Sekarang"
                android:textAllCaps="false"
                android:fontFamily="@font/pmedium"
                android:textSize="14sp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>