<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverlayDetailBarang">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:outlineSpotShadowColor="@color/body">
                <ImageButton
                    android:id="@+id/ob2_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tb_back"
                    android:background="@color/white"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="20dp"/>
                <ImageView
                    android:id="@+id/like_dt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/like"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="227dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/share_dt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/share"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/dropdown_dt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/menu"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"/>
            </Toolbar>

            <ImageView
                android:layout_width="411dp"
                android:layout_height="262dp"
                android:src="@drawable/nasi_blur"/>
            <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="421dp"
                android:background="@drawable/rounded">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="367dp"
                    android:src="@drawable/close"/>
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nasi_goreng"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57dp"
                    android:layout_marginLeft="102dp"
                    android:text="Nasi Goreng"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57dp"
                    android:layout_marginLeft="198dp"
                    android:text="| Bu Sri"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/body"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="99dp"
                    android:layout_marginLeft="102dp"
                    android:text="Rp8000"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/primary"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="97dp"
                    android:layout_marginLeft="262dp"
                    android:src="@drawable/indeterminate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="99dp"
                    android:layout_marginLeft="305dp"
                    android:text="2"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="99dp"
                    android:layout_marginLeft="329dp"
                    android:src="@drawable/plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="20dp"
                    android:text="Tambahkan Komentar"
                    android:fontFamily="@font/pregular"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="371dp"
                    android:layout_height="185dp"
                    android:layout_marginTop="192dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rounded"
                    app:cardElevation="0dp">
                    <EditText
                        android:layout_width="321dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:hint="Contoh: Tidak pakai bawang goreng, Pedas sedikit"
                        android:fontFamily="@font/pregular"
                        android:textSize="12sp"
                        android:textColor="@color/body"
                        android:gravity="top"
                        android:background="@color/white"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="411dp"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:text="Sub Total:"
                    android:fontFamily="@font/pmedium"
                    android:textSize="12sp"
                    android:textColor="@color/body"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="21dp"
                    android:text="Rp16000"
                    android:fontFamily="@font/pmedium"
                    android:textSize="20dp"
                    android:textColor="@color/primary"/>
                <Button
                    android:id="@+id/lanjutkan_ovdet"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="289dp"
                    android:background="@drawable/rounded"
                    android:text="Lanjutkan"
                    android:fontFamily="@font/pmedium"
                    android:textSize="14sp"
                    android:textAllCaps="false"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>