<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".BuatToko">

    <!--    App bar top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tb_back">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Toko"
            android:fontFamily="@font/pmedium"
            android:textSize="16dp"
            android:textColor="@color/primary"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    <!--Akhir App Bar Top-->

    <!-- Awal Step Progress-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Toko"
            android:fontFamily="@font/pmedium"
            android:textSize="10sp"
            android:textColor="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Produk"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/pregular"
            android:textSize="10sp"
            android:textColor="@color/body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Selesai"
            android:fontFamily="@font/pregular"
            android:textSize="10sp"
            android:textColor="@color/body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="50dp">

        <ImageView
            android:layout_width="211dp"
            android:layout_height="16dp"
            android:src="@drawable/progress"/>
    </LinearLayout>

    <!--Akhir Step Progress-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:text="Informasi Toko"
        android:fontFamily="@font/pmedium"
        android:textSize="14sp"
        android:textColor="@color/primary_text"/>


    <!--Awal Form Informasi Toko-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stroke">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"
                android:background="@color/white"
                android:layout_gravity="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stroke">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"
                android:background="@color/white"
                android:layout_gravity="center">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stroke">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telephone"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"
                android:background="@color/white"
                android:layout_gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stroke">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi Toko"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"
                android:background="@color/white"
                android:layout_gravity="center">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:background="@drawable/stroke">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Toko"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:textColor="@color/body"
                android:background="@color/white"
                android:layout_gravity="center">
            </EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dropdown"
                android:layout_gravity="center"
                android:layout_marginLeft="170dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stroke">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Toko"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/pregular"
                android:textSize="12sp"
                android:layout_marginTop="18dp"
                android:textColor="@color/body"
                android:background="@color/white">
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <!--Akhir Form Informasi Toko-->

    <Button
        android:id="@+id/bt_lanjutkan"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pmedium"
        android:textSize="14sp"
        android:background="@drawable/rounded"/>

</LinearLayout>